{
  "pages": [
    "pages/demo/demo"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "emoji",
    "borderStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}